{
  "ConnectionStrings": {
    "UniversityDBConnection": "Server=Localhost;Database=UniversityDBIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDbData": "Server=Localhost;Database=UniversityDbData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
